~%2FDocuments%2FR%2FLessionOne.R="0D3E1CCA"
~%2FDocuments%2FR%2FMDS_PCoA.R="F59B0713"
~%2FDocuments%2FR%2FRandom_Forest.R="6B9EBB36"
~%2FDocuments%2FR%2Fanalysis_of_distance.R="6EEB6DB6"
~%2FDocuments%2FR%2Fassig_in.R="02980002"
~%2FDocuments%2FR%2Fbasic_of_data_warehousing.R="FB880C87"
~%2FDocuments%2FR%2Fbasic_plots.R="27C14C34"
~%2FDocuments%2FR%2Fcreate_data_frame.R="D06483A7"
~%2FDocuments%2FR%2Fdata_visualiation_in_r.R="B636D9B4"
~%2FDocuments%2FR%2Fexercise3.R="8F41AB83"
~%2FDocuments%2FR%2Fexercise_31.R="AC6D61F6"
~%2FDocuments%2FR%2Fexercise_4.R="B2D18396"
~%2FDocuments%2FR%2Ffunction.R="1911CADD"
~%2FDocuments%2FR%2Ffunctions_in_r.R="44553A1F"
~%2FDocuments%2FR%2Ffunctions_r.R="69051B52"
~%2FDocuments%2FR%2Findexing_in_r.R="5B9D7444"
~%2FDocuments%2FR%2Flogic_test_in_r.R="18493340"
~%2FDocuments%2FR%2Fmin_max.R="488A1AF6"
~%2FDocuments%2FR%2Fprogramming_basic_in_r.R="51EB0DC2"
~%2FDocuments%2FR%2Fr_package_understanding.R="808F0722"
~%2FDocuments%2FR%2Fsorting_in_r.R="0C047807"
~%2FDocuments%2FR%2Fsubsetting_in_r.R="6D1C6276"
~%2FDocuments%2FR%2Fvariables_in_r.R="B19EA9CE"
~%2FDocuments%2FR%2Fvector_coercion.R="40DC1B2B"
~%2FDocuments%2FR%2Fvectors_in_r.R="9111614A"
~%2FDocuments%2FR%2Fworksheet_in_r.R="8DE20F0E"
